
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "RainbowSunshineLibrary", "..\..\..\Documents\SQL Server Management Studio\RainbowSunshineLibrary\RainbowSunshineLibrary.ssmssqlproj", "{68C01D3F-12CA-421E-A43B-877EFEE3F7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B4EC354-A890-4A07-8E3A-99DDD6F7918B}.Default|Default.ActiveCfg = Default
		{68C01D3F-12CA-421E-A43B-877EFEE3F7DA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {517F37F4-D013-4839-A115-0C6EE132B346}
	EndGlobalSection
EndGlobal
